# Mybase

./: .gitignore  BACKUP_v2.18.16.md  BACKUP_v2.18.17.md  CHANGELOG.md  Git使用指南.md  Git操作演示.md  build.gradle  clean_cache.bat  git常用命令.bat  gradle.properties  代码清理总结_v2.18.17.md  优化检查清单_v1.0.0.md  文件清理总结_v2.18.17.md  测试说明_v2.18.17.md  清理总结_v2.18.17.md  版本发布说明_v1.0.0.md  资源清理总结_v2.18.17.md
MPChartLib/: build.gradle
MPChartLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Innospectra/NanoScan/: ActivationViewActivity.java  ActiveConfigDetailViewActivity.java  AddScanConfigViewActivity.java  AdvanceDeviceStatusViewActivity.java  AdvanceErrorStatusViewActivity.java  ConfigureViewActivity.java  DeviceInfoViewActivity.java  DeviceStatusViewActivity.java  ErrorStatusViewActivity.java  HomeViewActivity.java  ScanConfigurationsViewActivity.java  ScanViewActivity.java  SelectDeviceViewActivity.java  SettingsViewActivity.java
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenu.java
app/src/main/res/layout/: activity_configuration.xml  activity_new_scan.xml  activity_scan.xml  activity_settings.xml  activity_unified_device_status.xml  license_key.xml  main_page.xml
app/src/main/res/menu/: menu_new_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
