apply plugin: 'com.android.application'



android {
    namespace "com.Innospectra.ISCScanNano"
    compileSdkVersion 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.Innospectra.ISCScanNano"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode  1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.12.4"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation project(':MPChartLib')
    implementation(name:'ISCSDK-release', ext:'aar')
}
